# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:polished-clam-893 # team: noesrafa, project: note-x-56050

NEXT_PUBLIC_CONVEX_URL=https://polished-clam-893.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmcta29kaWFrLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B49R0IWx7EMA27x7GgaEqXkm8DuvQYUreyogYHVhr7